<Page x:Class="WpfRentingApartementRacheli.AddManagerHirers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRentingApartementRacheli"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="הוספת/עריכת שוכר">

    <Grid>
        <StackPanel>
            <TextBlock Text="תעודת זהות"/>
            <TextBox x:Name="txtId" >
                <TextBox.Text>

                    <Binding Path="C_IDHirer">
                        <Binding.ValidationRules>
                            <local:IsId/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="שם"/>
            <TextBox x:Name="txtExtras" >
                <TextBox.Text>

                    <Binding Path="NameHirer">
                        <Binding.ValidationRules>
                            <local:isHebrewRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock  Text="נייד"/>
            <TextBox x:Name="txtFhone" >
                <TextBox.Text>

                    <Binding Path="FhoneNumberHirer">
                        <Binding.ValidationRules>
                            <local:IsCellPhone/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Cursor="Hand" x:Name="btnEnd" Content="סיימתי" Click="btnEnd_Click"/>
            <Button Content="חזרה" Margin="0,10,0,0" Click="btnBack_Click"/>

        </StackPanel>


    </Grid>
</Page>
