<Page x:Class="WpfRentingApartementRacheli.AllRentings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRentingApartementRacheli"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ניהול הזמנות" FlowDirection="RightToLeft">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="הזמנה חדשה" Margin="3,0" Click="Button_Click"/>
            <Button Content="עדכון הזמנה" Margin="3,0" Click="Button_Click_1"/>
            <Button Content="מחיקת הזמנה" Click="Button_Click_2"/>
        </StackPanel>
        <DataGrid x:Name="dg1" Grid.Row="1"/>
        <ListView x:Name="lvRentings" Background="White" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="קוד השכרה" DisplayMemberBinding="{Binding IdRenting}"/>
                    <GridViewColumn Header="טלפון שוכר" DisplayMemberBinding="{Binding IdHirer.FhoneNumberHirer}"/>
                    <GridViewColumn Header="סכום לתשלום" DisplayMemberBinding="{Binding SumPayment}"/>
                    <GridViewColumn Header="תאריך" DisplayMemberBinding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}"/>
                    <GridViewColumn Header="מספר מיטות" DisplayMemberBinding="{Binding SumBeds}"/>
                    <GridViewColumn Header="רחוב" DisplayMemberBinding="{Binding KodHapartment.IdStreet.StreetName}"/>
                    <GridViewColumn Header="מספר בית" DisplayMemberBinding="{Binding KodHapartment.NumberHouse}"/>
                    <GridViewColumn Header="עיר" DisplayMemberBinding="{Binding KodHapartment.IdCities.NameCity}"/>





                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
