<UserControl x:Class="WpfRentingApartementRacheli.USC.USCApartement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfRentingApartementRacheli.USC"
             mc:Ignorable="d" Background="White" Height="332" Width="847">
    
    <Border
        Margin="15"
        Padding="20"
        Background="White"
        BorderBrush="#D8CBB8"
        BorderThickness="2"
        CornerRadius="12">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <!-- תמונה -->
            <Border Grid.Column="0"
                    Width="180"
                    Height="220"
                    CornerRadius="10"
                    BorderBrush="#DDD"
                    BorderThickness="1">

                <Image x:Name="image" Stretch="UniformToFill"/>
            </Border>

            <!-- פרטים -->
            <StackPanel Grid.Column="1" Margin="25,0">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,20" FlowDirection="RightToLeft">
                    <TextBlock Text="{Binding NumberHouse}" FontSize="28" FontWeight="Bold" Margin="5,0,0,0"/>
                    <TextBlock Text="{Binding IdStreet.StreetName}" FontSize="28" FontWeight="Bold"/>
                    <TextBlock Text=" - " FontSize="28" FontWeight="Bold" Margin="5,0"/>
                    <TextBlock Text="{Binding IdCities.NameCity}" FontSize="28" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,20" FlowDirection="RightToLeft">
                    <TextBlock Text="{Binding Floor}" FontSize="18" Margin="0,8"/>
                    <TextBlock Text="קומה" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,20" FlowDirection="RightToLeft">
                    <TextBlock Text="{Binding NumberBeds}" FontSize="18" Margin="0,8"/>
                    <TextBlock Text="מיטות" FontSize="18"/>
                    <TextBlock Text="{Binding NumberRooms}" FontSize="18" Margin="0,8"/>
                    <TextBlock Text="חדרים" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,20" FlowDirection="RightToLeft">
                    <TextBlock Text="מחיר התחלתי"/>
                    <TextBlock Text="{Binding MinimumPrice}" FontSize="18" Margin="0,8"/>
                    <TextBlock Text="תוספת לכל מיטה"/>
                    <TextBlock Text="{Binding ExtraForBed}" FontSize="18" Margin="0,8"/>

                </StackPanel>
                <TextBlock Text="{Binding note}"
                           FontSize="16"
                           Foreground="Gray"
                           TextWrapping="Wrap"
                           Margin="0,20,0,0"/>

            </StackPanel>

            <!-- כפתור -->
            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center">

                <Button Content="לפרטים נוספים"
                        Height="45"
                        FontSize="16"
                        Margin="0,0,0,15"
                        Click="Button_Click_1"/>

                <Button Content="הזמן עכשיו"
                        Height="45"
                        FontSize="16" Click="Button_Click"/>

            </StackPanel>

        </Grid>

    </Border>


</UserControl>
